/* ////////////////////////////////////////////////////////////

	default less file

//////////////////////////////////////////////////////////// */

  @import "mixins.less";
  @import "grid.less";
  @import "base.less";

.content{
	padding: 7px;
	text-align: center;
	background: #ccc; color: @black;
}