/* ////////////////////////////////////////////////////////////

	boilerplate / grid less

//////////////////////////////////////////////////////////// */

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

[class*='span-'] {
	float: left;
	padding-right: 14px;
}

[class*='span-']:last-of-type {
	padding-right: 0px;
}

.row {
	width: 90%;	max-width: 100%; min-width: 755px;
	margin: 0 auto 21px auto;
	overflow: hidden;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.row-pad {
	padding: 14px 0 0 14px;
}

.row-pad > [class*='span-']:last-of-type {
	padding-right: 14px;
}

/* Content spans */

.span-1 {
	width: 100%;
}

.span-1-2 {
	width: 50%;
}

.span-1-3 {
	width: 33.33%;
}

.span-1-4 {
	width: 25%;
}

.span-1-5 {
	width: 20%;
}

.span-1-6 {
	width: 16.667%;
}

.span-1-7 {
	width: 14.28%;
}

.span-1-8 {
	width: 12.5%;
}

.span-1-9 {
	width: 11.1%;
}

.span-1-10 {
	width: 10%;
}

.span-1-11 {
	width: 9.09%;
}

.span-1-12 {
	width: 8.33%
}

.span-2-3 {
	width: 66.66%;
}

/* Layout spans */

.span-12-12 {
	width: 100%;
}

.span-11-12 {
	width: 91.66%
}

.span-10-12 {
	width: 83.333%;
}

.span-9-12 {
	width: 75%;
}

.span-8-12 {
	width: 66.66%;
}

.span-7-12 {
	width: 58.33%
}

.span-6-12 {
	width: 50%;
}

.span-5-12 {
	width: 41.66%;
}

.span-4-12 {
	width: 33.33%;
}

.span-3-12 {
	width: 25%;
}

.span-2-12 {
	width: 16.667%;
}

.span-1-12 {
	width: 8.33%
}

@media handheld, only screen and (max-width: 767px) {

	.row {
		width: 100%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
	
	[class*='span-'] {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		margin-bottom: 14px;
		padding-left: 14px;
		padding-right: 14px;
	}
}
