a.btn {
	display: inline-block;
	min-width: 150px; padding: 28px 14px;
	text-decoration: none;
	font-size: @18px;
	line-height: 21px; text-align: center; vertical-align: middle;
	cursor: pointer;
}

a.btn:visited {
	color: @white;
}

a.btn-success {
	background: @darkGreen; color: @white;
}

a.btn-warning {
	background: @darkOrange; color: @white;
}