/*
 * Navigataur: A pure CSS responsive navigation menu
 * Author: Mike King (@micjamking)
 */

/*
 	Notes:
 
 	- Media queries should be edited in both style sections if you require 
	  a different breakpoint for your navigation.
	  
	- Toggle class & menu anchor tags in list items have box-sizing: border-box 
	  style property to allow padding inside the container without conflicting with layout.	

*/


/*--------------------------------
 Functional Styles (Required)
---------------------------------*/
.header { position: relative; }
#toggle, .toggle { display: none; }
.menu > li { list-style: none; float:left;	}

/* Nicolas Gallagher micro clearfix */
.clearfix:before, .clearfix:after { display: table; content: ""; }
.clearfix:after { clear: both; }

@media only screen and (max-width: 768px){
	.menu { opacity: 0; width: 100%; position: absolute; right: 0; }
	.menu > li { display: block; width: 100%; margin: 0; }
	.menu > li > a { display: block; width: 100%; text-decoration: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
	.toggle { display: block; position: relative; cursor: pointer; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none; }
	#toggle:checked ~ .menu { opacity: 1; }
}


/*--------------------------------
 Presentation Styles (Editable)
---------------------------------*/
.header{
	margin-bottom: 42px; padding-bottom: 28px;
	/* border-bottom: 1px solid @black; */
	
}

.header a.brand {
	display: block;
	text-decoration: none;
	font-family: days; font-size: 42px; line-height: 42px;
	color: @orange;
}

.header .tagline {
	font-size: 18px;	
}

.header .tagline {
	margin-left: 7px;
}

.header

.nav, .menu { 
	display: block;	float: right;
	margin: 0;
}

.nav, .menu, .menu > li, .menu > li > a { 
	height: 100%; 
}

.menu > li > a {
	display: block;
	padding: 14px;
	text-decoration: none;
	font-weight: normal;
	font-size: 16px;
	line-height: 1;
	color: @orange;
}

.menu > li > a:hover, .menu > li > a:focus {
	color: @lightGreen;
}

.toggle { 
	z-index: 2; 
}

@media only screen and (max-width: 768px) {
	.menu {
		min-height: 180px;
		background: #ffffff;
		.box-shadow();
	}
	
	.menu, .menu > li, .menu > li > a {
		height: auto;
	}
	
	.menu > li > a {
		padding: 14px;
	}
	
	.menu > li > a:hover, .menu > li > a:focus {
	}
	
	.toggle:after {
		content: '\2630'; // must be escaped unicode hex
		display: block;
		width: 100px;
		padding: 14px;
		background: @orange;
		text-align: center;
		font-size: 80px;
		color: #ffffff;
		float: right;
	}
	
	.toggle:hover:after {
		background: @darkGreen;
	}
	
	#toggle:checked + .toggle:after {
		content: '\274C';
	}
}

@media only screen and (max-width: 479px) {
	.header > h1 { 
		text-align: center;
	}
	.header > h1, .nav, .toggle:after { 
		float: none;
	}
	.toggle:after { 
		width: auto;
		text-align: center; 
	}
}